/* App.css */
body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", sans-serif;
  font-style: italic;
  font-size: small;
  background-color: #1e1e1e;
  color: #d0d0d0;
}

.App {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}

.card {
  display: flex;
  flex-direction: row;
  background: rgb(90, 36, 0);
  background: linear-gradient(90deg, rgba(90, 36, 0, 1) 0%, rgba(105, 63, 35, 1) 100%);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  max-width: 650px;
  min-height: 300px;
  text-align: center;
  justify-content: space-around;
  gap: 10px;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: rgb(90, 36, 0);
  background: linear-gradient(90deg, rgba(90, 36, 0, 1) 0%, rgba(43, 20, 12, 1) 0%);
  border-radius: 5px;
  padding: 10px;
  flex: 1;
}

.info p {
  opacity: 60%;
  padding: 0;
}

.daysAndHours {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: rgb(90, 36, 0);
  background: linear-gradient(90deg, rgba(90, 36, 0, 1) 0%, rgba(43, 20, 12, 1) 0%);
  border-radius: 5px;
  align-items: flex-start;
  padding: 10px;
  flex: 2;
}

.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2b140c;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  height: 500px;
}

h2 {
  font-size: large;
  margin-bottom: 10px;
  text-align: start;
}

p {
  font-size: medium;
  padding: 5px;
  margin: 0;
  text-align: start;
}

.day {
  font-weight: bold;
  text-transform: capitalize;
}

.closed {
  color: #ff6262;
  font-weight: bold;
}

.schedule {
  display: flex;
  gap: 1rem;
  max-width: 400px;
  justify-content: space-between;
}

.dropdown-label {
  font-size: large;
}

.dropdown-select {
  cursor: pointer;
  border: none;
  margin-top: 10px;
  max-width: 300px;
  background: #5a300b;
  border-radius: 15px;
  padding: 8px;
  font-weight: bold;
  color: #d0d0d0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 4);
  transition: box-shadow 0.3s ease;
}

.dropdown-select:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Responsive styles */
@media screen and (max-width: 700px) {
  .card {
    flex-direction: column;
    width: 200px;
    gap: 20px;
  }
  p {
    padding: 4px;
  }
}
